# Dieses File enthält die globalen Einstellungen der Kantinenplanungssoftware. 
#
# Pfad zum Rezeptbuch
RezeptbuchPfad:data/Rezepte.csv
#
# Pfad zur Hitliste
HitlistenPfad:data/Hitliste.csv
#
# Pfad des Preislistenordner
PreislistenOrdner:lieferanten
#
# Anzahl der zu erstellenden Speisepläne=Kantinen
AnzahlKantinen=2
# Anzahl der Mitarbeiter in der 1. Kantine
AnzahlKantine1:500
AnzahlKantine2:300